logging.level.org.springframework = info
server.port=8143

#My Local Setting 
spring.datasource.url=jdbc:postgresql://localhost:5432/altimetrikDB
spring.datasource.username= postgres
spring.datasource.password= admin@123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#JWT Releted Setting 
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#Angular Js UI Part Integration URL
angular.url=http://localhost:4200

